# Generated by Django 2.0.2 on 2018-02-04 08:14

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('number', models.PositiveSmallIntegerField(primary_key=True, serialize=False, validators=[django.core.validators.MaxValueValidator(100)])),
                ('occurrences', models.PositiveIntegerField()),
            ],
        ),
    ]
